# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'design.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(640, 600)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.vertical_layout = QtWidgets.QVBoxLayout()
        self.vertical_layout.setObjectName("vertical_layout")
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.tabWidget.setToolTip("")
        self.tabWidget.setObjectName("tabWidget")
        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName("tab")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.tab)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.groupBox = QtWidgets.QGroupBox(self.tab)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.groupBox.setFont(font)
        self.groupBox.setAlignment(QtCore.Qt.AlignCenter)
        self.groupBox.setObjectName("groupBox")
        self.gridLayout = QtWidgets.QGridLayout(self.groupBox)
        self.gridLayout.setObjectName("gridLayout")
        self.statusLabel = QtWidgets.QLabel(self.groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.statusLabel.sizePolicy().hasHeightForWidth())
        self.statusLabel.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.statusLabel.setFont(font)
        self.statusLabel.setObjectName("statusLabel")
        self.gridLayout.addWidget(self.statusLabel, 1, 0, 1, 1)
        self.statusValue = QtWidgets.QLabel(self.groupBox)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.statusValue.setFont(font)
        self.statusValue.setCursor(QtGui.QCursor(QtCore.Qt.IBeamCursor))
        self.statusValue.setText("")
        self.statusValue.setTextInteractionFlags(QtCore.Qt.LinksAccessibleByMouse|QtCore.Qt.TextSelectableByMouse)
        self.statusValue.setObjectName("statusValue")
        self.gridLayout.addWidget(self.statusValue, 1, 1, 1, 1)
        self.anime_label = QtWidgets.QLabel(self.groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.anime_label.sizePolicy().hasHeightForWidth())
        self.anime_label.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.anime_label.setFont(font)
        self.anime_label.setObjectName("anime_label")
        self.gridLayout.addWidget(self.anime_label, 2, 0, 1, 1)
        self.anime_value = QtWidgets.QLabel(self.groupBox)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.anime_value.setFont(font)
        self.anime_value.setCursor(QtGui.QCursor(QtCore.Qt.IBeamCursor))
        self.anime_value.setText("")
        self.anime_value.setTextInteractionFlags(QtCore.Qt.LinksAccessibleByMouse|QtCore.Qt.TextSelectableByMouse)
        self.anime_value.setObjectName("anime_value")
        self.gridLayout.addWidget(self.anime_value, 2, 1, 1, 1)
        self.epi_value = QtWidgets.QLabel(self.groupBox)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.epi_value.setFont(font)
        self.epi_value.setCursor(QtGui.QCursor(QtCore.Qt.IBeamCursor))
        self.epi_value.setText("")
        self.epi_value.setTextInteractionFlags(QtCore.Qt.LinksAccessibleByMouse|QtCore.Qt.TextSelectableByMouse)
        self.epi_value.setObjectName("epi_value")
        self.gridLayout.addWidget(self.epi_value, 3, 1, 1, 1)
        self.epi_label = QtWidgets.QLabel(self.groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.epi_label.sizePolicy().hasHeightForWidth())
        self.epi_label.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.epi_label.setFont(font)
        self.epi_label.setObjectName("epi_label")
        self.gridLayout.addWidget(self.epi_label, 3, 0, 1, 1)
        self.name_label = QtWidgets.QLabel(self.groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.name_label.sizePolicy().hasHeightForWidth())
        self.name_label.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.name_label.setFont(font)
        self.name_label.setObjectName("name_label")
        self.gridLayout.addWidget(self.name_label, 4, 0, 1, 1)
        self.profileLabel = QtWidgets.QLabel(self.groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.profileLabel.sizePolicy().hasHeightForWidth())
        self.profileLabel.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.profileLabel.setFont(font)
        self.profileLabel.setObjectName("profileLabel")
        self.gridLayout.addWidget(self.profileLabel, 1, 2, 1, 1)
        self.profileValue = QtWidgets.QLabel(self.groupBox)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.profileValue.setFont(font)
        self.profileValue.setCursor(QtGui.QCursor(QtCore.Qt.IBeamCursor))
        self.profileValue.setText("")
        self.profileValue.setTextInteractionFlags(QtCore.Qt.LinksAccessibleByMouse|QtCore.Qt.TextSelectableByMouse)
        self.profileValue.setObjectName("profileValue")
        self.gridLayout.addWidget(self.profileValue, 1, 3, 1, 1)
        self.name_value = QtWidgets.QLabel(self.groupBox)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.name_value.setFont(font)
        self.name_value.setCursor(QtGui.QCursor(QtCore.Qt.IBeamCursor))
        self.name_value.setMidLineWidth(2)
        self.name_value.setText("")
        self.name_value.setTextInteractionFlags(QtCore.Qt.LinksAccessibleByMouse|QtCore.Qt.TextSelectableByMouse)
        self.name_value.setObjectName("name_value")
        self.gridLayout.addWidget(self.name_value, 4, 1, 1, 3)
        self.progressBar = QtWidgets.QProgressBar(self.groupBox)
        self.progressBar.setProperty("value", 24)
        self.progressBar.setObjectName("progressBar")
        self.gridLayout.addWidget(self.progressBar, 0, 0, 1, 4)
        self.gridLayout_2.addWidget(self.groupBox, 1, 0, 1, 4)
        self.jobList = QtWidgets.QListView(self.tab)
        self.jobList.setAutoScroll(True)
        self.jobList.setAlternatingRowColors(True)
        self.jobList.setMovement(QtWidgets.QListView.Free)
        self.jobList.setObjectName("jobList")
        self.gridLayout_2.addWidget(self.jobList, 0, 0, 1, 3)
        self.frame = QtWidgets.QFrame(self.tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame.sizePolicy().hasHeightForWidth())
        self.frame.setSizePolicy(sizePolicy)
        self.frame.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame.setFrameShadow(QtWidgets.QFrame.Plain)
        self.frame.setObjectName("frame")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.frame)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.moveUpBtn = QtWidgets.QToolButton(self.frame)
        self.moveUpBtn.setArrowType(QtCore.Qt.UpArrow)
        self.moveUpBtn.setObjectName("moveUpBtn")
        self.verticalLayout_2.addWidget(self.moveUpBtn)
        self.toolButton_3 = QtWidgets.QToolButton(self.frame)
        self.toolButton_3.setArrowType(QtCore.Qt.DownArrow)
        self.toolButton_3.setObjectName("toolButton_3")
        self.verticalLayout_2.addWidget(self.toolButton_3)
        self.toolButton_4 = QtWidgets.QToolButton(self.frame)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/delete.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.toolButton_4.setIcon(icon)
        self.toolButton_4.setObjectName("toolButton_4")
        self.verticalLayout_2.addWidget(self.toolButton_4)
        self.gridLayout_2.addWidget(self.frame, 0, 3, 1, 1, QtCore.Qt.AlignTop)
        self.tabWidget.addTab(self.tab, "")
        self.tab_config = QtWidgets.QWidget()
        self.tab_config.setMinimumSize(QtCore.QSize(617, 460))
        self.tab_config.setObjectName("tab_config")
        self.gridLayout_8 = QtWidgets.QGridLayout(self.tab_config)
        self.gridLayout_8.setObjectName("gridLayout_8")
        self.frame_4 = QtWidgets.QFrame(self.tab_config)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_4.sizePolicy().hasHeightForWidth())
        self.frame_4.setSizePolicy(sizePolicy)
        self.frame_4.setObjectName("frame_4")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout(self.frame_4)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.tmpDirLabel = QtWidgets.QLabel(self.frame_4)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tmpDirLabel.sizePolicy().hasHeightForWidth())
        self.tmpDirLabel.setSizePolicy(sizePolicy)
        self.tmpDirLabel.setObjectName("tmpDirLabel")
        self.horizontalLayout_4.addWidget(self.tmpDirLabel)
        self.tmpDirValue = QtWidgets.QLineEdit(self.frame_4)
        self.tmpDirValue.setObjectName("tmpDirValue")
        self.horizontalLayout_4.addWidget(self.tmpDirValue)
        self.tmpDirBrowseButton = QtWidgets.QToolButton(self.frame_4)
        self.tmpDirBrowseButton.setObjectName("tmpDirBrowseButton")
        self.horizontalLayout_4.addWidget(self.tmpDirBrowseButton)
        self.gridLayout_8.addWidget(self.frame_4, 12, 0, 1, 1)
        self.sysTrayCheckbox = QtWidgets.QCheckBox(self.tab_config)
        self.sysTrayCheckbox.setChecked(True)
        self.sysTrayCheckbox.setObjectName("sysTrayCheckbox")
        self.gridLayout_8.addWidget(self.sysTrayCheckbox, 1, 0, 1, 1)
        self.frame_5 = QtWidgets.QFrame(self.tab_config)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_5.sizePolicy().hasHeightForWidth())
        self.frame_5.setSizePolicy(sizePolicy)
        self.frame_5.setObjectName("frame_5")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout(self.frame_5)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.privateKeyLabel = QtWidgets.QLabel(self.frame_5)
        self.privateKeyLabel.setObjectName("privateKeyLabel")
        self.horizontalLayout_5.addWidget(self.privateKeyLabel)
        self.privateKeyValue = QtWidgets.QLineEdit(self.frame_5)
        self.privateKeyValue.setMaxLength(27)
        self.privateKeyValue.setClearButtonEnabled(True)
        self.privateKeyValue.setObjectName("privateKeyValue")
        self.horizontalLayout_5.addWidget(self.privateKeyValue)
        self.privateKeyButton = QtWidgets.QToolButton(self.frame_5)
        self.privateKeyButton.setObjectName("privateKeyButton")
        self.horizontalLayout_5.addWidget(self.privateKeyButton)
        self.gridLayout_8.addWidget(self.frame_5, 5, 0, 1, 1)
        self.frame_2 = QtWidgets.QFrame(self.tab_config)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_2.sizePolicy().hasHeightForWidth())
        self.frame_2.setSizePolicy(sizePolicy)
        self.frame_2.setObjectName("frame_2")
        self._2 = QtWidgets.QHBoxLayout(self.frame_2)
        self._2.setObjectName("_2")
        self.priorityLabel = QtWidgets.QLabel(self.frame_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.priorityLabel.sizePolicy().hasHeightForWidth())
        self.priorityLabel.setSizePolicy(sizePolicy)
        self.priorityLabel.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.priorityLabel.setObjectName("priorityLabel")
        self._2.addWidget(self.priorityLabel)
        self.priorityValue = QtWidgets.QComboBox(self.frame_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.priorityValue.sizePolicy().hasHeightForWidth())
        self.priorityValue.setSizePolicy(sizePolicy)
        self.priorityValue.setMaxCount(5)
        self.priorityValue.setObjectName("priorityValue")
        self.priorityValue.addItem("")
        self.priorityValue.addItem("")
        self.priorityValue.addItem("")
        self._2.addWidget(self.priorityValue)
        self.gridLayout_8.addWidget(self.frame_2, 4, 0, 1, 1, QtCore.Qt.AlignLeft)
        self.saveConfigFormButtons = QtWidgets.QDialogButtonBox(self.tab_config)
        self.saveConfigFormButtons.setStandardButtons(QtWidgets.QDialogButtonBox.Save)
        self.saveConfigFormButtons.setObjectName("saveConfigFormButtons")
        self.gridLayout_8.addWidget(self.saveConfigFormButtons, 13, 0, 1, 1)
        self.autostartCheckbox = QtWidgets.QCheckBox(self.tab_config)
        self.autostartCheckbox.setObjectName("autostartCheckbox")
        self.gridLayout_8.addWidget(self.autostartCheckbox, 0, 0, 1, 1)
        self.shareCPUCheckbox = QtWidgets.QCheckBox(self.tab_config)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.shareCPUCheckbox.sizePolicy().hasHeightForWidth())
        self.shareCPUCheckbox.setSizePolicy(sizePolicy)
        self.shareCPUCheckbox.setMaximumSize(QtCore.QSize(900, 30))
        self.shareCPUCheckbox.setChecked(True)
        self.shareCPUCheckbox.setObjectName("shareCPUCheckbox")
        self.gridLayout_8.addWidget(self.shareCPUCheckbox, 2, 0, 1, 1)
        self.frame_3 = QtWidgets.QFrame(self.tab_config)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_3.sizePolicy().hasHeightForWidth())
        self.frame_3.setSizePolicy(sizePolicy)
        self.frame_3.setObjectName("frame_3")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.frame_3)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.coresLabel = QtWidgets.QLabel(self.frame_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.coresLabel.sizePolicy().hasHeightForWidth())
        self.coresLabel.setSizePolicy(sizePolicy)
        self.coresLabel.setScaledContents(False)
        self.coresLabel.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.coresLabel.setObjectName("coresLabel")
        self.horizontalLayout_3.addWidget(self.coresLabel, 0, QtCore.Qt.AlignLeft)
        self.coresValue = QtWidgets.QSpinBox(self.frame_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.coresValue.sizePolicy().hasHeightForWidth())
        self.coresValue.setSizePolicy(sizePolicy)
        self.coresValue.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.coresValue.setReadOnly(False)
        self.coresValue.setProperty("value", 0)
        self.coresValue.setObjectName("coresValue")
        self.horizontalLayout_3.addWidget(self.coresValue, 0, QtCore.Qt.AlignLeft)
        self.gridLayout_8.addWidget(self.frame_3, 3, 0, 1, 1)
        self.tabWidget.addTab(self.tab_config, "")
        self.tab_log = QtWidgets.QWidget()
        self.tab_log.setObjectName("tab_log")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.tab_log)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.openAppDirButton = QtWidgets.QPushButton(self.tab_log)
        self.openAppDirButton.setObjectName("openAppDirButton")
        self.gridLayout_3.addWidget(self.openAppDirButton, 0, 0, 1, 1, QtCore.Qt.AlignLeft)
        self.logText = QtWidgets.QPlainTextEdit(self.tab_log)
        self.logText.setObjectName("logText")
        self.gridLayout_3.addWidget(self.logText, 1, 0, 1, 1)
        self.tabWidget.addTab(self.tab_log, "")
        self.vertical_layout.addWidget(self.tabWidget)
        self.verticalLayout_3.addLayout(self.vertical_layout)
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.toolBar = QtWidgets.QToolBar(MainWindow)
        self.toolBar.setToolButtonStyle(QtCore.Qt.ToolButtonTextBesideIcon)
        self.toolBar.setObjectName("toolBar")
        MainWindow.addToolBar(QtCore.Qt.TopToolBarArea, self.toolBar)
        self.actionShowGUI = QtWidgets.QAction(MainWindow)
        self.actionShowGUI.setObjectName("actionShowGUI")
        self.actionQuit = QtWidgets.QAction(MainWindow)
        self.actionQuit.setObjectName("actionQuit")
        self.actionPause = QtWidgets.QAction(MainWindow)
        self.actionPause.setCheckable(True)
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(":/media-playback-pause-symbolic.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionPause.setIcon(icon1)
        self.actionPause.setObjectName("actionPause")
        self.actionStop = QtWidgets.QAction(MainWindow)
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(":/dialog-close.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionStop.setIcon(icon2)
        self.actionStop.setObjectName("actionStop")
        self.toolBar.addAction(self.actionPause)
        self.toolBar.addAction(self.actionStop)
        self.toolBar.addSeparator()
        self.toolBar.addAction(self.actionQuit)

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(2)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "anbCoder"))
        self.groupBox.setTitle(_translate("MainWindow", "Detalhes"))
        self.statusLabel.setText(_translate("MainWindow", "Status:"))
        self.anime_label.setText(_translate("MainWindow", "Anime:"))
        self.epi_label.setText(_translate("MainWindow", "Episódio:"))
        self.name_label.setText(_translate("MainWindow", "Nome do arquivo:"))
        self.profileLabel.setText(_translate("MainWindow", "Profile:"))
        self.moveUpBtn.setText(_translate("MainWindow", "..."))
        self.toolButton_3.setText(_translate("MainWindow", "..."))
        self.toolButton_4.setText(_translate("MainWindow", "..."))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), _translate("MainWindow", "Tarefas"))
        self.frame_4.setToolTip(_translate("MainWindow", "<html><head/><body><p>Pasta onde os arquivos originais, encodados e temporários serão armazenados. <span style=\" font-weight:600;\">É recomendado que você tenha pelo menos 10GB livre</span> nesta pasta, e que ela esteja num disco rápido (como SSD)</p></body></html>"))
        self.tmpDirLabel.setText(_translate("MainWindow", "Pasta temporária"))
        self.tmpDirBrowseButton.setText(_translate("MainWindow", "..."))
        self.sysTrayCheckbox.setText(_translate("MainWindow", "Minimizar para o tray do sistema"))
        self.frame_5.setToolTip(_translate("MainWindow", "Chave que identifica e autentica seu usuário com o servidor. 27 Caracteres, começa com ANB-"))
        self.privateKeyLabel.setText(_translate("MainWindow", "<html><head/><body><p>Chave privada:<br/><a href=\"http://accounts.anbient.com/private-key\"><span style=\" text-decoration: underline; color:#2980b9;\">Obter chave...</span></a></p></body></html>"))
        self.privateKeyValue.setPlaceholderText(_translate("MainWindow", "EX: ANB-5a573bb32aeb43.11114104 | 27 caracteres. "))
        self.privateKeyButton.setText(_translate("MainWindow", "Testar chave"))
        self.frame_2.setToolTip(_translate("MainWindow", "Esta opção define qual a prioridade do encoder em relação aos outros programas rodando no seu sistema."))
        self.priorityLabel.setText(_translate("MainWindow", "Prioridade no sistema"))
        self.priorityValue.setCurrentText(_translate("MainWindow", "Normal"))
        self.priorityValue.setItemText(0, _translate("MainWindow", "Normal"))
        self.priorityValue.setItemText(1, _translate("MainWindow", "Baixa"))
        self.priorityValue.setItemText(2, _translate("MainWindow", "Muito baixa"))
        self.autostartCheckbox.setToolTip(_translate("MainWindow", "Apenas implementado para Windows no momento."))
        self.autostartCheckbox.setText(_translate("MainWindow", "Iniciar com o sistema automaticamente"))
        self.shareCPUCheckbox.setToolTip(_translate("MainWindow", "Se você desmarcar esta općão, apenas as suas próprias tarefas serão processadas pelo seu computador."))
        self.shareCPUCheckbox.setText(_translate("MainWindow", "Compartilhar CPU com outros membros"))
        self.coresLabel.setToolTip(_translate("MainWindow", "Número máximo de núcleos a serem utilizados"))
        self.coresLabel.setText(_translate("MainWindow", "Max. de núcleos"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_config), _translate("MainWindow", "Configurações"))
        self.openAppDirButton.setText(_translate("MainWindow", "Abrir diretório"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_log), _translate("MainWindow", "Log"))
        self.toolBar.setWindowTitle(_translate("MainWindow", "toolBar"))
        self.actionShowGUI.setText(_translate("MainWindow", "Abrir"))
        self.actionShowGUI.setToolTip(_translate("MainWindow", "Exibir janela principal"))
        self.actionQuit.setText(_translate("MainWindow", "Sair"))
        self.actionQuit.setToolTip(_translate("MainWindow", "Sair do programa"))
        self.actionPause.setText(_translate("MainWindow", "Pausar"))
        self.actionStop.setText(_translate("MainWindow", "Parar"))

import icons_rc
